@import "libs/normalize.min.sass"
@import "libs/fonts.sass"
@import "libs/slick.sass"
* 
	margin: 0
	padding: 0
	font-family: Roboto 
	box-sizing: border-box
.container
	max-width: 1140px
	margin: 0px auto
