@media (max-width: 1199px)
	.container
		width: 960px
	.title 
		font-size: 26px
	.button 
		width: 212px
		height: 53px
		font-size: 14px
	.undertitle
		font-size: 17px
		line-height: 20px
	.country
		min-height: 75px
		padding: 10px 0px 10px 0px
		&__title
			font-size: 13px
			line-height: 15px
		&__undertitle
			font-size: 11px
		&__img
			margin-right: 8px
	.header 
		margin-bottom: 120px
		&__logo 
			img 
				width: 85%
		&__nav
			width: 460px
			ul 
				a 
					font-size: 12px
	.promo 
		.container
			min-height: 600px
			padding: 23px 0px 68px 0px
		&__title
			font-size: 37px
			line-height: 43px
		&__undertitle
			font-size: 22px
			line-height: 25px
			margin: 13px 0px 35px 0px
		&__img
			width: 38%
	.opportunities
		padding: $p_992 0px
		&__item
			padding: 0px 34px 35px 34px
		&__with, &__without
			grid-template: 222px / repeat(3, 306px)
		&__arrows
			margin: 29px 0px 16px 0px
			img 
				width: 13%
		&__title
			font-size: 36.1px
			margin-bottom: 20px
	.solution
		padding: $p_992 0px 40px 0px
		min-height: 825px
		&__navbar
			width: 773px
			height: 55px
			margin: 20px auto 30px auto
			padding: 0px 25px
			a 
				font-size: 13px
			li:not(:last-child)
				padding-right: 25px
		&__slider
			width: 850px
		.slick
			&-slider
				width: 850px
			&-next
				right: -15px
			&-prev
				left: -15px
	.advantages
		padding: $p_992 0px
		&__grid
			margin-top: 30px
			grid-template: repeat(3, 290px) / repeat(2, 480px)
		&__item
			overflow: hidden
			&-title
				font-size: 20px
				height: 140px
				padding: 0px 70px
	.option
		min-height: 545px
		&__title
			top: $p_992
		&__square
			width: 150px
			height: 150px
			bottom: 190px
		&__head
			font-size: 27px
			margin-bottom: 9px
		&__cloud, &__server
			padding-top: 240px
			.undertitle
				font-size: 15px
		&__cloud 
			.option__square
				right: 35px
		&__server
			.option__square
				left: 35px
	.contact
		padding: $p_992 0px
		&__img
			width: 265px
			height: 265px
			padding: 26px
		&__block
			&:nth-child(1)
				height: 200px
			&:nth-child(2)
				width: 200px
		&__title
			margin: 55px 0px 20px 0px
	.footer 
		min-height: 425px
		padding: 32px 0px 22px 0px
		hr 
			margin: 34px 0px 24px 0px
		&__about
			width: 298px
		&__title
			font-size: 14px
			margin-bottom: 8px
		a, &__text
			font-size: 12px
			line-height: 16px
@media (max-width: 991px)
	.container
		width: 720px
	.title 
		font-size: 23px
		line-height: 27px
	.undertitle
		font-size: 14px
		line-height: 18px
	.button 
		width: 185px
		height: 45px
		font-size: 12px
	.country
		padding: 5px 0px
		&__title
			font-size: 11px
		&__undertitle
			font-size: 11px
			line-height: 15px
		&__img
			margin-right: 5px
			img
				width: 22px
	.header 
		margin-bottom: 79px
		&__nav
			width: 400px
			ul 
				a 
					font-size: 11px
	.promo 
		.container
			min-height: 445px
			padding: 12px 0px 50px 0px
		&__title
			font-size: 30px
			line-height: 30px
		&__undertitle
			font-size: 19px
			line-height: 22px
			margin: 8px 0px 29px 0px
	.opportunities
		padding: $p_768 0px
		&__title
			font-size: 25.1px
		&__item
			padding: 0px 22px 22px 22px
		&__with, &__without
			grid-template: 164px / repeat(3, 230px)
	.solution
		padding: $p_768 0px 20px 0px
		min-height: 625px
		&__slider
			height: auto
			width: 650px
		&__navbar
			width: 660px
			padding: 0px 17px 
			margin: 15px auto 30px auto
			a 
				font-size: 12px
			li 
				height: 40px
			li:not(:last-child)
				padding-right: 18px
		.slick 
			&-slider
				width: 650px
			&-next
				right: -5px
			&-prev 
				left: -5px
	.advantages
		padding: $p_768 0px
		&__grid
			margin-top: 20px
			grid-template: repeat(3, 222px) / repeat(2, 360px)
		&__item
			&-title
				font-size: 17px
				height: 115px
				padding: 0px 53px
				line-height: 19px
	.option 
		min-height: 460px
		&__title
			top: $p_768
		&__head
			font-size: 20px
			margin-bottom: 6px
		&__square
			width: 135px
			height: 135px
			bottom: 173px
		&__cloud, &__server
			padding-top: 170px
		&__cloud
			padding-right: 55px
			.option__square
				right: 30px
		&__server
			padding-left: 55px
			.option__square
				left: 30px
	.contact
		padding: $p_768 0px
		&__block
			&:nth-child(1)
				height: 170px
			&:nth-child(2)
				width: 170px
		&__img
			width: 235px
			height: 235px
			padding: 22px
		&__title
			margin: 30px 0px 15px 0px
	.footer 
		min-height: 370px
		padding: 20px 0px 12px 0px
		&__about
			width: 202px
		&__title
			font-size: 13px
			margin-bottom: 5px
		&__logo
			img 
				width: 150px
		a, &__text
			font-size: 11px
			line-height: 16px
		ul 
			li:not(:last-child)
				margin-bottom: 2px
		hr 
			margin: 20px 0px 15px 0px
@media (max-width: 767px)
	.container
		width: 540px
	.undertitle
		font-size: 11px
		line-height: 15px
	.title
		font-size: 20px
		line-height: 21px
	.country
		display: none
	.header 
		&__nav 
			ul 
				display: none
	.opportunities
		padding: $p_576 0px
		&__title
			font-size: 21.1px
			margin-bottom: 10px
		&__with, &__without
			grid-template: 128px / repeat(3, 172px)
		&__item
			padding: 0px 10px 17px 10px
	.solution
		padding: $p_576 0px 10px 0px
		min-height: 465px
		&__navbar
			width: 500px
			padding: 0px 17px
			margin: 10px auto 20px auto
			height: 42px
			a 
				font-size: 10px
			li 
				height: 30px
			li:not(:last-child)
				padding-right: 10px
		&__slider
			width: 480px
		.slick 
			&-slider
				width: 480px
			&-next, &-prev 
				img
					width: 14px
	.advantages
		padding: $p_576 0px
		&__grid
			margin-top: 15px
			grid-template: repeat(3, 168px) / repeat(2, 270px)
		&__item
			&-title
				font-size: 13px
				height: 85px
				padding: 0px 25px