.advantages
	padding: $p_1200 0px
	&__grid
		margin-top: 44px
		display: grid
		grid-template: repeat(3, 355px) / repeat(2, 570px)
	&__item
		position: relative
		display: flex
		align-items: center
		&-title
			font-size: 23px
			line-height: 26px
			font-weight: 400
			color: #ffffff
			height: 156px
			width: 100%
			display: flex
			align-items: center
			text-align: center
			justify-content: center
			background-color: rgba(0, 0, 0, 0.43)
			padding: 0px 117px
		img
			width: 100%
			object-fit: cover
			position: absolute
			top: 0
			left: 50%
			z-index: -1
			transform: translateX(-50%)
