.button 
	width: 241px
	height: 60px
	background-color: #00c2f0
	box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.07)
	font-size: 16px
	font-weight: 700
	text-transform: uppercase
	color: #ffffff
	border: none
	border-radius: 7px
	cursor: pointer
	transition: 0.2s all
	&:hover
		box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4)