.contact
	padding: 80px 0px
	.container
		display: flex
		flex-direction: column
		align-items: center
	&__title
		margin: 74px 0px 30px 0px
	&__block
		position: absolute
		z-index: 1
		background-color: #ffffff
		&:nth-child(1)
			width: calc(100% + 4px)
			height: 220px
		&:nth-child(2)
			height: calc(100% + 4px)
			width: 220px
	&__img
		position: relative
		width: 302px
		height: 302px
		display: flex
		align-items: center
		justify-content: center
		border: 2px solid $main-color
		border-radius: 10px
		img 
			z-index: 2