.country
	min-height: 85px
	padding: 20px 0px 16px 0px
	display: flex
	align-items: center
	.container
		display: flex
		justify-content: space-between
	&__item
		display: flex
	&__img
		margin-right: 11px
	&__title
		font-size: 14px
		line-height: 18px
		font-weight: 700
		color: #242424
	&__undertitle
		font-size: 12px
		font-weight: 300
		line-height: 18px
		color: #242424