.footer 
	min-height: 497px
	background-color: #0083a1
	padding: 49px 0px 40px 0px
	position: relative
	hr 
		width: 100%
		height: 1px
		background-color: rgba(#ffffff, 0.3)
		border: none
		margin: 44px 0px 36px 0px
	ul 
		list-style-type: none
		li:not(:last-child)
			margin-bottom: 3px
	&__head
		display: flex
		justify-content: space-between
	&__text, a 
		font-size: 14px
		line-height: 19px
		font-weight: 300
		color: #ffffff
		text-decoration: none
	a:hover 
		text-decoration: underline
	&__title
		font-size: 16px
		font-weight: 700
		color: #ffffff
		margin-bottom: 10px
	&__under
		font-size: 13px
		font-weight: 300
		color: #ffffff
		text-align: center
	&__logo
		margin-bottom: 20px
	&__about
		width: 385px