.header
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 133px
	.hamburger
		display: none
	&__addresses
		color: #ffffff
		text-transform: uppercase
		font-weight: 700
		font-size: 16px
		cursor: pointer
		display: none
		text-decoration: underline
	&__nav
		width: 545px
		ul 
			list-style-type: none 
			display: flex
			justify-content: space-between
			a 
				font-size: 13px
				font-weight: 700
				text-transform: uppercase
				color: #ffffff
				text-decoration: none