.promo 
	background: url('../img/promo.jpg') 50%/cover no-repeat
	.container
		position: relative
		min-height: 700px
		padding: 39px 0px 68px 0px
	&__title
		font-size: 42px
		line-height: 48px
		font-weight: 900
		color: #ffffff
		margin: 0
	&__undertitle
		font-size: 24px
		line-height: 30px
		font-weight: 300
		color: #ffffff
		margin: 27px 0px 39px 0px
		span
			font-weight: 400
	&__img
		width: 38%
		position: absolute
		right: 0
		bottom: 0