.title 
	font-size: 30px
	line-height: 35px
	font-weight: 900
	&_white
		color: #ffffff
	&_black
		color: #000000
.undertitle
	font-size: 18px
	line-height: 26px
	font-weight: 300
	&_white
		color: #ffffff
	&_grey
		color: #393939
	&_black
		font-weight: 700
		color: #393939